* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .header {
    background-color: #ff6f61;
    color: #fff;
    padding: 1rem 0;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  .hero {
    background-color: #ffecd1;
    text-align: center;
    padding: 2rem 0;
  }
  
  .hero h2 {
    margin-bottom: 1rem;
  }
  
  .hero .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .hero .btn:hover {
    background-color: #e65b53;
  }
  
  .recipes {
    padding: 2rem 0;
  }
  
  .recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .recipe-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .recipe-card img {
    width: 400px;
    height: 300px;
  }
  
  .recipe-card h4 {
    margin: 1rem 0;
  }
  
  .recipe-card .btn {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .recipe-card .btn:hover {
    background-color: #e65b53;
  }
  
  .footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
  }
  

  /* About Section */
.about-section {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
  color: #ff6b6b;
  margin-bottom: 1em;
}

.about-section h3 {
  margin-top: 1.5em;
  color: #333;
}

.about-section p {
  margin-bottom: 1em;
}


/* Contact Section */
.contact-section {
  max-width: 600px;
  margin: 2em auto;
  padding: 1em;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-section h2 {
  color: #ff6b6b;
  margin-bottom: 1em;
}

.contact-section p {
  margin-bottom: 2em;
  font-size: 1rem;
  color: #555;
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: left;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  background-color: #ff6b6b;
  color: white;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #e04e4e;
}
